## mongoDB settings
#  pastedb is the name of the container hosting the mongoDB
spring.data.mongodb.host=pastedb
spring.data.mongodb.database=pastebin

## maximum allowed file size for upload, client side has another limitation
multipart.maxFileSize=10Mb
