## mongoDB settings
#  pastedb is the name of the container hosting the mongoDB
spring.data.mongodb.host=pastedb
spring.data.mongodb.database=pastebin

# maximum allowed file size for upload, client side has another limitation
multipart.max-file-size=1000Mb
multipart.max-request-size=1000Mb

# tomcat port (80 is default for web)
server.port = 8080